[mypy]
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
warn_return_any = False
warn_unused_configs = True

[mypy-src.core.models.models]
ignore_errors = True

[mypy-src.api.routes.*]
ignore_errors = True
